<!DOCTYPE html>
<html>
<head>
<title> Iane Airish M. Bueno's HOME PAGE</title>
<head>
  <style>
		body {
			background: linear-gradient(to left, black, darkred);
			color: white;
			text-align: center;
		}

		table {
			margin: 0 auto;
			text-align: left;
		}

		h1 {
			color: #ff0000;
			animation: color-change 3s infinite alternate;
		}

		@keyframes color-change {
			0% {
				color: #ff0000;
			}
			50% {
				color: #ffffff;
			}
			75% {
				color: #ff0000;
			}
			100% {
				color: #000000;
			}
		}
	.center {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
</head>
	
<body>
	<front face="verdana">
		<center><h1>My Unforgettable Moment</h1></center>
	</front>
</body>

  </style>

<p>
<p>
<img src="unforgettable1.jpg" alt= "Iane Airish Bueno" width="250" height="250" class="center">
<p>
<p>

My Unforgettable Moment was when I was in my toddler years I happend to be accepted in our barangay basketball team and I was so happy that I didn't want to go home and just play with my teammates.<p>

<p>
<p>
<A HREF = "index.html"></A>
</body>
</html>




